# WeatherWiser

./: .gitignore  README.md  WeatherWiser.sln
WeatherWiser/: App.config  App.xaml  App.xaml.cs  WeatherWiser.csproj
WeatherWiser/Converters/: IconIdToImageSourceConverter.cs
WeatherWiser/Helpers/: SettingsHelper.cs
WeatherWiser/Models/: DateTimeInfo.cs  FreqParams.cs  WeatherInfo.cs
WeatherWiser/Services/: RegistryService.cs  SoundService.cs  WeatherService.cs
WeatherWiser/Services/Audio/: DeviceNotificationClient.cs
WeatherWiser/ViewModels/: BaseSettingsViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
WeatherWiser/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
