<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\WeatherWiser.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\WeatherWiser.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BASS" Version="2.4.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WeatherWiser.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="basswasapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
