<Window x:Class="WeatherWiser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:WeatherWiser.Converters"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Weather Wiser"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Width="600"
        Height="450">
    <Window.Resources>
        <converters:IconIdToImageSourceConverter x:Key="IconIdToImageSourceConverter"/>
        <Style x:Key="HoverTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" 
                              BlurRadius="5" 
                              ShadowDepth="3" 
                              Direction="315"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource HoverTextBlockStyle}">
        <Run Text="{Binding DateTimeInfo.Time, Mode=OneWay}" FontSize="{Binding FontSize}"/>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource HoverTextBlockStyle}">
        <Run Text="{Binding DateTimeInfo.Date, Mode=OneWay}"  FontSize="{Binding MediumFontSize}"/>
        <Run Text="{Binding DateTimeInfo.ShortDayOfWeek, StringFormat='({0})', Mode=OneWay}" FontSize="{Binding MediumFontSize}"/>
        </TextBlock>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"
            Width="Auto" Height="1" BorderBrush="White" BorderThickness="1" />

        <Image Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Source="{Binding WeatherInfo.IconId, Converter={StaticResource IconIdToImageSourceConverter}}" 
            Width="64" Height="64"/>

        <TextBlock Grid.Row="3" Grid.Column="1" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                Style="{StaticResource HoverTextBlockStyle}">
        <Run Text="{Binding WeatherInfo.Temperature, StringFormat='{}{0}°C ', Mode=OneWay}" FontSize="{Binding MediumFontSize}"/>
        <Run Text="{Binding WeatherInfo.City, Mode=OneWay}"  FontSize="{Binding MediumFontSize}"/>
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="1" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                Style="{StaticResource HoverTextBlockStyle}">
        <Run Text="{Binding WeatherInfo.Main, StringFormat='{}{0} ', Mode=OneWay}" FontSize="{Binding MediumFontSize}"/>
        <Run Text="{Binding WeatherInfo.Description, StringFormat='({0})', Mode=OneWay}" FontSize="{Binding MediumFontSize}"/>
        </TextBlock>

        <Grid  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,4,4"
                    Text="{Binding WeatherInfo.FeelsLike, StringFormat='体感 {0} °C'}" FontSize="{Binding SmallFontSize}" Style="{StaticResource HoverTextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,4,4"
                    Text="{Binding WeatherInfo.Humidity, StringFormat='湿度 {0} %'}" FontSize="{Binding SmallFontSize}" Style="{StaticResource HoverTextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,0,4"
                    Text="{Binding WeatherInfo.Pressure, StringFormat='気圧 {0} hPa'}" FontSize="{Binding SmallFontSize}" Style="{StaticResource HoverTextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,4,0"
                    Text="{Binding WeatherInfo.PrecipitationProbability, StringFormat='雨量 {0} mm'}" FontSize="{Binding SmallFontSize}" Style="{StaticResource HoverTextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,4,0"
                    Text="{Binding WeatherInfo.WindSpeed, StringFormat='風速 {0} m/s'}" FontSize="{Binding SmallFontSize}" Style="{StaticResource HoverTextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,0,0"
                    Text="{Binding WeatherInfo.CardinalDirection, StringFormat='風向 {0}'}" FontSize="{Binding SmallFontSize}" Style="{StaticResource HoverTextBlockStyle}"/>
        </Grid>
    </Grid>
</Window>
